<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>表达式模板管理</title>
    <link rel="icon" th:href="@{/images/favicon.ico}" type="image/gif" />
    <link th:href="@{/css/comm.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{/css/regexp.css}" rel="stylesheet" type="text/css" />
    <script th:src="@{/js/jquery-3.4.1.min.js}" type="text/javascript" />
    <script th:src="@{/js/utils.js}" type="text/javascript" />
    <script th:src="@{/js/regexp.js}" type="text/javascript" />

    <style type="text/css" >

        .sjz_center_ad
        {
            float: right;
            width: 100px;
        }

        .sjz_center_ta
        {
            width: 95%;
            min-height: 200px;
        }
        .sjz_center_ta_tarea
        {
            width: 95%;

        }
        .sjz_center_ta table tr
        {
            height:40px;
        }
        .sjz_center_t_td
        {
            width: 95%;
        }
        .sjz_center_ta_submit
        {
            width: 60px;
        }
        .sjz_center_t_td .regexp
        {
            width: 500px;
        }
        .sjz_center .sjz_center_top_add li
        {
            display: inline;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div>
    <div th:replace="common/sjz_top :: sjz_top"  ></div>
    <div class="sjz_nvg">
        当前位置：<a href="/admin/index">首页</a> > <a href="/admin/nlRegExp/index">表达式模板管理</a> > 添加表达式模板
    </div>
    <div class="sjz_c">
        <!-- 菜单 -->
        <div th:replace="common/sjz_menu :: sjz_menu"  ></div>
        <div class="sjz_center">
            <div class="" style=" min-height: 200px;">
                <div style="height: 30px;">

                </div>
            </div>
            <div class="sjz_center_ta">
                <form action="/admin/nlWordMeta/add" method="post">
                    <table>
                        <thead>
                            <tr>
                                <td style="width: 20%;"></td>
                                <td></td>
                            </tr>
                        </thead>
                        <tbody>
                        <tr class="tr1">
                            <td>编码：</td>
                            <td class="sjz_center_t_td">
                                <input type="text" name="wordMetaCode" value=""/>&nbsp;&nbsp;
                            </td>
                        </tr>
                        <tr class="tr1">
                            <td>词类英文名称：</td>
                            <td class="sjz_center_t_td">
                                <input type="text" name="wordMetaEn" value=""/>&nbsp;&nbsp;
                            </td>
                        </tr>
                        <tr class="tr2">
                            <td>词类名称中文：</td>
                            <td><input type="text"  name="wordMetaZh" /></td>
                        </tr>
                        <tr class="tr2">
                            <td>英文名称缩写：</td>
                            <td><input type="text"  name="simpleWordMetaEn"  /></td>
                        </tr>
                        <tr class="tr2">
                            <td>中文名称缩写：</td>
                            <td><input type="text"  name="simpleWordMetaZh"  /></td>
                        </tr>
                        <tr class="tr2">
                            <td>所属语言ID：</td>
                            <td><input type="text"   name="languageId" /></td>
                        </tr>
                        <tr class="tr2">
                            <td>所属父类词类编码：</td>
                            <td><input type="text"  name="parentWordMetaCodeId" /></td>
                        </tr>
                        <tr class="tr2">
                            <td>第几级词类：</td>
                            <td><input type="text"  name="level"  /></td>
                        </tr>
                        <tr class="tr2">
                            <td>描述：</td>
                            <td><textarea name="description"  ></textarea></td>
                        </tr>

                        <tr class="tr7">
                            <td><input class="sjz_center_ta_submit" type="submit" value="确定"/></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </form>
            </div>

        </div>
    </div>
</div>
<div th:replace="common/sjz_bottom :: sjz_bottom"></div>
</body>
</html>