<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>历史轴注册</title>
    <link rel="icon" th:href="@{/images/favicon.ico}" type="image/gif"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link th:href="@{/css/common.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/sjz_login.css}" rel="stylesheet" type="text/css"/>
    <script th:src="@{/js/jquery-3.4.1.min.js}" type="text/javascript" />
    <script th:src="@{/js/lcyj-fromVerify_1.0.js}" type="text/javascript" />
    <style>@media print {
        #ghostery-purple-box {
            display: none !important
        } }
    .register
    {
        position: absolute;
        top: 22rem;
        right: 3.9rem;
        border: none;
        color: #fff;
        width: 373px;
        text-align: center;
        background-color: #1592ef;
        text-indent: 0rem;
        border-radius: 10px;
        text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);
        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);
        font-size: 20px;
        height: 50px;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #dedede;
        opacity:1;
        font-size: 14px;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #dedede;
        opacity:1;
        font-size: 14px;
    }
    /* 以上两个属性分别针对火狐浏览器不同版本 */

    input:-ms-input-placeholder { /* IE */
        color: #dedede;
        opacity:1;
        font-size: 14px;
    }

    input::-webkit-input-placeholder{/* webkit内核的浏览器，如谷歌，edge */
        color: #dedede;
        opacity:1;
        font-size: 14px;
    }
    #sign_in_msg
    {
        position: absolute;
        top: 17rem;
        right: 14rem;
    }
    #sign_in_msg span
    {
        font-size:12px;
    }
    .check_allowed
    {
        background: #fff;
        cursor: pointer;
    }
    .check_allowed:hover {
        color: #1692ef;
        background: #fff;
        border: 1px solid #1692ef;

    }
    .not_allowed
    {
        background-color: #dedede;
        cursor: not-allowed;
    }

    </style>
    <script type="text/javascript">
        /*<![CDATA[*/
        $(document).ready(function(){
            $("#lsz_b_vc").bind('click',sendCheckCode);

            $("#LSZ_R_SUBMIT").bind("click",register);

            $("#lsz_input_email").change(verifyEmail);
            $("#lsz_input_passwd").change(verifyPasswd);
            $("#lsz_input_vc").change(verifyCheckCode);
        });
        // 取消按钮定时事件ID
        var s_tt;

        // & 发送验证码
        function sendCheckCode(){
            var email = $("#lsz_input_email").val();
             // step1: 检查输入
            if(verifyEmail()){
                // step2: 发送验证码
                auto_task_timing(60);
                $.ajax({
                    type: "post",
                    url: "/sendCheckCode",
                    data:{email:email},
                    dataType:'json',
                    success:function(data){
                        if(data.resultCode=='0000'){
                            show_msg(data.resultMsg,"green");
                        }else{
                            show_msg(data.resultMsg,"red");
                            clearTimeout(s_tt);
                            check_allow();
                            unbindSumit();
                        }
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown){
                        $("#sign_in_msg span").text("网络异常，请稍后再试！");
                        $("#sign_in_msg span").css("color","red");
                    }
                });
            }
        }

        // & 检查参数合法性
        function verifyEmail(){
            var email = $("#lsz_input_email").val();
            if(ProcessFrom.isBlank(email)){
                show_msg("邮箱不能为空！","red");
                return false;
            }
            if(!ProcessFrom.isEmail(email)){
                show_msg("邮箱格式不正确！","red");
                return false;
            }
            $("#sign_in_msg span").empty();
            return true;
        }

        function verifyPasswd(){
            var password = $("#lsz_input_passwd").val();
            if(ProcessFrom.isBlank(password)){
                show_msg("请输入登录密码","red");
                return false;
            }
            if(!ProcessFrom.checkLength(password)){
                show_msg("密码必须合法:6~18位的数字或字母","red");
                return false;
            }
            $("#sign_in_msg span").empty();
            return true;
        }
        function verifyCheckCode(){
            var checkCode = $("#lsz_input_vc").val();
            var len = 4;
            if(ProcessFrom.isBlank(checkCode)){
                show_msg("请输入验证码","red");
                return false;
            }
            if(!ProcessFrom.isNumLength(checkCode,len)){
                show_msg("验证码必须是"+len+"位数字","red");
                return false;
            }
            $("#sign_in_msg span").empty();
           return true;
        }

        function show_msg(msgTxt,msgColor){
            $("#sign_in_msg span").text(msgTxt).css("color",msgColor)
        }

        // & 判断注册按钮
        function hsb(){
            if(verifyEmail()&&
               verifyPasswd()&&
               verifyCheckCode()
            ){

                bindSumit();
            }else{
                unbindSumit();
            }
        }

        // & 绑定事件
        function bindSumit() {
            var $button = $("#LSZ_R_SUBMIT");
            var $events = $button.data("events");
            if(!$events || !$events["click"]){
                $button.css("background-color","#1592ef").css("cursor","pointer");
            }

        }
        // & 解绑事件
        function unbindSumit(){
            var $button = $("#LSZ_R_SUBMIT");
            var $events = $button.data("events");
            if( $events && $events["click"]) {
                $button.css("background-color", "#a5d9ff").css("cursor", "pointer");
            }
        }

        function register(){
            var email = $("#lsz_input_email").val();
            var password = $("#lsz_input_passwd").val();
            var verifyCode = $("#lsz_input_vc").val();
            if( verifyEmail()&&
                verifyPasswd()&&
                verifyCheckCode()){
                $.ajax({
                    type: "post",
                    url: "/registor",
                    data:{email:email,password:password,verifyCode:verifyCode},
                    dataType:'json',
                    success:function(data){
                        var resultCode = data.resultCode;
                        if(resultCode=='0000'){
                            $("#sign_in_msg span").css("color","green");
                            var targetUrl = data.resultMsg;
                            window.open(targetUrl,"_parent");
                        }else{
                            $("#sign_in_msg span").text(data.resultMsg).css("color","red");
                        }
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown){
                        $("#sign_in_msg span").text("网络异常，请稍后再试！");
                        $("#sign_in_msg span").css("color","red");
                    }
                });
            }
        }

        // & 发送按钮置灰
        function check_not_allow(laterTime){
            $("#lsz_b_vc")
                .unbind("click")
                .attr("class","not_allowed")
                .val(laterTime+"S后，重新发送")
        }

        // & 发送按钮恢复
        function check_allow(){
            $("#lsz_b_vc")
                .bind('click',sendCheckCode)
                .attr("class","check_allowed")
                .val("获取验证码");
        }

        // & 发送按钮置灰倒计时
        function auto_task_timing(laterTime){
            if(laterTime-- > 0){
                check_not_allow(laterTime);
                s_tt = setTimeout(function () { auto_task_timing(laterTime); },1000);
            }else{
                check_allow();
            }
        }
        /*]]>*/
    </script>
</head>

<body>

<img class="bgone" th:src="@{/images/common/login/1.jpg}"/>
<img class="pic" th:src="@{/images/login_360.png}"/>

<div class="table">
    <div class="wel">历史轴 欢迎注册</div>
    <div class="wel1">LISHIZHOU WELCOME</div>
    <form >
        <div class="login">
            已有账号？<a href="/toLogin">登录</a>
        </div>
        <div class="user">
            <div id="yonghu">
                <img th:src="@{/images/common/login/yhm.png}" />
            </div>
            <input type="text" id="lsz_input_email" th:name="email" placeholder="请输入邮箱" />
        </div>
        <div class="password">
            <div id="mima">
                <img th:src="@{/images/common/login/mm.png}"/>
            </div>
            <input type="password" id="lsz_input_passwd"  th:name="password" placeholder="请输入密码"/>
        </div>
        <div class="verifyCode">
            <div id="jym">
                <img th:src="@{/images/common/login/verified_72.png}"/>
            </div>
            <input type="text" id="lsz_input_vc" th:name="verifyCode" placeholder="请输入验证码"/>
            <input type="button" class="check_allowed" id="lsz_b_vc" th:value="获取验证码"/>
        </div>
        <div id="sign_in_msg">
            <span></span>
        </div>
        <input id="LSZ_R_SUBMIT" class="btn" value="注册" />
    </form>

</div>


</body>
</html>