<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>51时间轴管理</title>
    <style type="text/css">
        body
        {
            color: rgba(82, 82, 82, 0.85);
            font-size: 14px;
        }
        .sjz_title
        {
            font-size: 16px;
            margin: 20px 40px;
        }
        a{text-decoration:none;}
        ul{
            list-style: none;
        }
        .sjz_nvg
        {
            margin: 15px 40px;
        }
        .sjz_menu
        {
            float: left;
            width: 20%;
            min-height: 400px;
        }
        .sjz_menu a
        {
            border-bottom: 1px solid #aaa;
        }
        .sjz_center
        {
            float: right;
            width: 80%;
            min-height: 400px;
        }
    </style>
</head>
<body>
    <div class="sjz_title">
        <h3>51时间轴后台管理系统</h3>
        <hr/>
    </div>
    <div class="sjz_nvg">
        当前位置：首页
    </div>
     <!-- 内容 -->
     <div>
         <!-- 菜单 -->
         <div class="sjz_menu">
             <ul>
                 <li><a href="/admin/eventIndex" >事件管理</a></li>
                 <li></li>
                 <li></li>
                 <li></li>
                 <li></li>
             </ul>
         </div>
         <div class="sjz_center">

         </div>
     </div>
    <div style="">
    </div>

</body>
</html>