<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>表达式模板管理</title>
    <link rel="icon" th:href="@{/images/favicon.ico}" type="image/gif" />
    <link th:href="@{/css/comm.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{/css/sjz_paging.css}" rel="stylesheet" type="text/css" />
    <script th:src="@{/js/jquery-3.4.1.min.js}" type="text/javascript" />
    <script th:src="@{/js/utils.js}" type="text/javascript" />
    <script th:src="@{/js/sjz_paging.js}" type="text/javascript" />

    <style type="text/css" >

        .sjz_center_content thead
        {
            background-color: #eaeaea;
        }
        .sjz_center_content_tr
        {
            text-align: center;
            border-bottom: 1px solid #aaa;
        }

        .sjz_center_content_td_2
        {
            text-indent: 30px;
            text-align: left;
        }

        .sjz_bg_png_regexp
        {
            width: 20px;
        }
        <!-- paging start -->
        .ger_center_
        {
            position: absolute;
            margin: auto;
            left: 0px;
            right: 0px;
            width: 1000px;
            text-align: center;
        }
        .ger_text_
        {
            color: #1683a8;
            color: #1683a8;
            margin: 20px 5% 0px 0px;
            float: right;
        }
        <!-- paging start -->
    </style>

    <script type="text/javascript">

        var pageVo =
            {   bUrl:"/admin/nlRegExp/list/",
                sBUrl:"_",
                dPageNo:1,
                dPageSize:10,
                bootstrapDiv:{
                           id_:"sjz_center_content_tbody"
                },
                rootDiv:{
                    class_:"sjz_center_content_tr"
                },
                voMapping:{
                    id:{
                        tagType:"text"

                    },
                    regExpPattern:{
                        tagType:"text"
                    },
                    regExpDemo:{
                        tagType:"text",
                        class_:"sjz_center_content_td_2"
                    },
                    // patternType:{
                    //     tagType:"text_type",
                    //     typeMap:{
                    //         0:"环绕",
                    //         10:"前置",
                    //         20:"后置"
                    //     }
                    // },
                    patternType:{
                        tagType:"bg_img",
                        img_class:"sjz_bg_png_regexp",
                        typeMap:{
                            0:"png_regexp/0.png",
                            10:"png_regexp/10.png",
                            20:"png_regexp/20.png",
                            30:"png_regexp/30.png"
                        }
                    },
                    checkStatus:{
                        tagType:"text_type",
                        typeMap:{
                            0:"未验证",
                            10:"已验证",
                            20:"禁止"
                        }
                    },
                    descr:{
                        tagType:"text"
                    },
                    u_d_operation:{
                        tagType:"a_operation",
                        indexName:"id",
                        updateHref:"/admin/nlRegExp/toUpdate/",
                        updateTxt:"修改",
                        deleteHref:"/admin/nlRegExp/delete/",
                        deleteTxt:"删除"
                    }
                },
                getUrl:function () {
                    return pageVo.bUrl+pageVo.dPageNo+pageVo.sBUrl+pageVo.dPageSize;
                }
            };

    </script>

</head>
<body>
    <div class="sjz_title">
        <img th:src="@{/images/51shijianzhou.png}" class="sjz_title_img" /><h3>表达式模板管理</h3>
    </div>
    <div class="sjz_nvg">
        当前位置：<a href="/admin/index">首页</a> > 表达式模板
    </div>
    <div class="sjz_c">
        <!-- 菜单 -->
        <div th:replace="common/sjz_menu :: sjz_menu"  ></div>
        <div class="sjz_center">
            <div>
                <div></div>
                <div class="sjz_center_ad"><a href="/admin/nlRegExp/toAdd">添加</a></div>
            </div>
            <table class="sjz_center_content">
                <thead>
                   <tr>
                       <th style="width: 8%;"> 编号 </th>
                       <th >模板</th>
                       <th style="width: 20%;"> 实例 </th>
                       <th style="width: 8%;"> 类型 </th>
                       <th style="width: 8%;"> 状态 </th>
                       <th style="width: 15%" >描述</th>
                       <th style="width: 8%;"> 操作 </th>
                   </tr>
                </thead>

                <tbody id="sjz_center_content_tbody">
                </tbody>
            </table>
            <div class="ger_center_ ger_text_">
                <div id="sjz_page_info"></div>
                <a id="previous_page" href="javascript:void(0);" style="color: #1683a8;text-decoration:none">上一页</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a id="next_page" href="javascript:void(0);" style="color: #1683a8;text-decoration:none" >下一页</a>
            </div>
        </div>
    </div>
    <div th:replace="common/sjz_bottom :: sjz_bottom"  ></div>
</body>
</html>