<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>表达式模板管理</title>
    <link rel="icon" th:href="@{/images/favicon.ico}" type="image/gif" />
    <link th:href="@{/css/comm.css}" rel="stylesheet" type="text/css" />
    <script th:src="@{/js/jquery-3.4.1.min.js}" type="text/javascript" />
    <script th:src="@{/js/utils.js}" type="text/javascript" />
    <script type="text/javascript">



    </script>
    <style type="text/css" >

        .sjz_center_ad
        {
            float: right;
            width: 100px;
        }

        .sjz_center_ta
        {
            width: 95%;
            min-height: 200px;
        }
        .sjz_center_ta_tarea
        {
            width: 95%;

        }
        .sjz_center_ta table .tr1
        {
            height:45px;
        }.sjz_center_ta table .tr2
        {
            height:100px;
        }.sjz_center_ta table .tr3
        {
            height:45px;
        }.sjz_center_ta table .tr4
        {
            height:50px;
        }
        .sjz_center_t_td
        {
            width: 95%;
        }
        .sjz_center_ta_submit
        {
            width: 60px;
        }
        .sjz_center_t_td .regexp
        {
            width: 500px;
        }
    </style>
</head>
<body>
<div>
    <div class="sjz_title">
        <img th:src="@{/images/51shijianzhou.png}" class="sjz_title_img" /><h3>表达式模板管理</h3>
    </div>
    <div class="sjz_nvg">
        当前位置：<a href="/admin/index">首页</a> > <a href="/admin/nlRegExp/index">表达式模板管理</a> > 添加表达式模板
    </div>
    <div class="sjz_c">
        <!-- 菜单 -->
        <div th:replace="common/sjz_menu :: sjz_menu"  ></div>
        <div class="sjz_center">
            <div>
                <div></div>
            </div>
            <div class="sjz_center_ta">
                <form action="/admin/nlRegExp/addEventIndex" method="post">
                    <table>
                        <thead>

                        </thead>
                        <tbody>
                        <tr class="tr1">
                            <td>模板：</td>
                            <td class="sjz_center_t_td">
                                <input type="text" name="regExpPattern" class="regexp" value=""/>&nbsp;&nbsp;
                            </td>
                        </tr>
                        <tr class="tr2">
                            <td>实例：</td>
                            <td><textarea name="regExpDemo" rows="7" class="sjz_center_ta_tarea"></textarea></td>
                        </tr>
                        <tr class="tr3">
                            <td>组合类型：</td>
                            <td>
                                <label>
                                    <input name="patternType"  type="radio" value="0" />边界类型
                                </label>
                                <label>
                                    <input name="patternType"  type="radio" value="10" />前置类型
                                </label>
                                <label>
                                    <input name="patternType"  type="radio" value="20" />后置类型
                                </label>
                                <label>
                                    <input name="patternType"  type="radio" value="30" />环绕类型
                                </label>
                            </td>
                        </tr>
                        <tr class="tr4">
                            <td>匹配类型：</td>
                            <td>
                                <label>
                                    <input name="matchType"  type="radio" value="0000" />其他
                                </label>
                            </td>
                        </tr>
                        <tr class="tr5">
                            <td>检查状态：</td>
                            <td class="sjz_center_t_td">
                                <label>
                                    <input name="checkStatus"  type="radio" value="0000" />未校验
                                </label>
                                <label>
                                    <input name="checkStatus"  type="radio" value="0000" />已校验
                                </label>
                            </td>
                        </tr>
                        <tr class="tr6">
                            <td>描述：</td>
                            <td><textarea name="descr" rows="7" class="sjz_center_ta_tarea"></textarea></td>
                        </tr>
                        <tr class="tr7">
                            <td><input class="sjz_center_ta_submit" type="submit" value="确定"/></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </form>
            </div>

        </div>
    </div>
</div>
<div th:replace="common/sjz_bottom :: sjz_bottom"></div>
</body>
</html>