# spring-cloud-demo

./: README.md
lsz-client/: pom.xml  readme.txt
lsz-client/src/main/java/com/hexiaofei/sjzclient/: LszClientApplication.java
lsz-client/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml  coreMessageTemplate.properties  log4j2.yml  platform-test.yml
lsz-client/src/main/resources/51sjz_client/: index.html
lsz-client/src/main/resources/51sjz_client/common/: login.html  register.html  register_ok.html  sjz_menu.html
lsz-client/src/main/resources/51sjz_client/domain/: domainInfoIndex.html
lsz-client/src/main/resources/51sjz_client/domainSpiderTask/: toAddDomainSpiderTask.html
lsz-client/src/main/resources/51sjz_client/eventIndexTemp/: toAddEventIndexTemp.html
lsz-client/src/main/resources/51sjz_client/my/: index.html
lsz-client/src/main/resources/51sjz_client/my/eventIndex/: index.html  toAdd.html
lsz-client/src/main/resources/51sjz_client/my/userInfo/: recordInfo.html
lsz-client/src/main/resources/51sjz_client/nl/wordMeta/: addSuccess.html
lsz-client/src/main/resources/lsz_client/: index.html
lsz-client/src/main/resources/lsz_client/common/: addSuccess.html  login.html  lsz_404.html  lsz_500.html  register.html  register_ok.html  sjz_bottom.html  sjz_menu.html  sjz_top.html
lsz-client/src/main/resources/lsz_client/common/findPasswd/: reset_ok.html  reset_password.html  send_checkcode_ok.html  verify_account.html
lsz-client/src/main/resources/lsz_client/domainSpiderTask/: spiderTaskIndex.html  toUpdateDomainSpiderTask.html
lsz-client/src/main/resources/lsz_client/domainWordSort/: domainWordSortIndex.html  toAddDomainWordSort.html  toUpdateDomainWordSort.html
lsz-client/src/main/resources/lsz_client/eventIndexTemp/: toUpdateEventIndexTemp.html
lsz-client/src/main/resources/lsz_client/my/eventIndex/: index.html  toAdd.html  toUpdate.html
lsz-client/src/main/resources/lsz_client/my/userInfo/: recordInfo.html  toUpdate.html
lsz-client/src/main/resources/lsz_client/nl/regexp/: addFail.html
lsz-client/src/main/resources/lsz_client/nl/wordMeta/: toAddWordMeta.html  toUpdateWordMeta.html
lsz-client/src/main/resources/lsz_client/spidersite/: addFail.html  addSuccess.html  spiderWebsiteIndex.html
lsz-client/src/main/resources/static/css/: common.css  index.css  sjz_login.css
lsz-client/src/main/resources/static/css/event/: event_index.css
lsz-client/src/main/resources/static/images/: hourglass_1201106_easyicon-svg.psd
lsz-client/src/main/resources/static/js/: lcyj-fromVerify_1.0.js
lsz-client/src/main/resources/static/js/admin_paging_plugs/: sjz_paging.js  sjz_paging_v1.0.2.js
lsz-client/src/test/java/com/hexiaofei/: SpringFeignConsumerApplicationTests.java
lsz-controller/: pom.xml
lsz-controller/src/main/config/mbg/: generate.sh  mbgconfigMap.xml  mybatis-config.xml
lsz-controller/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  log4j2.yml
lsz-controller/src/main/resources/51sjz_admin/: index.html
lsz-controller/src/main/resources/51sjz_admin/common/: addSuccess.html  login.html  sjz_404.html  sjz_500.html  sjz_menu.html  sjz_top.html
lsz-controller/src/main/resources/51sjz_admin/domainInfo/: addSuccess.html  domainInfoIndex.html  toAdd.html  toUpdateDomainInfo.html
lsz-controller/src/main/resources/51sjz_admin/domainWordSort/: domainWordSortIndex.html  toAddDomainWordSort.html  toUpdate.html
lsz-controller/src/main/resources/51sjz_admin/event/: addFail.html  addSuccess.html  toAddEventIndex.html  toUpdateEventIndex.html
lsz-controller/src/main/resources/51sjz_admin/eventIndexTemp/: eventIndexTemp.html  toUpdateEventIndexTemp.html
lsz-controller/src/main/resources/51sjz_admin/spidersite/: spiderWebsiteIndex.html  toAddSpiderWebsite.html  toUpdateSpiderWebsite.html
lsz-controller/src/main/resources/51sjz_admin/userInfo/: toAddUserInfo.html  toUpdateUserInfo.html  userInfoIndex.html
lsz-controller/src/main/resources/mybatis/mapper/: SjzDomainWordSortMapper.xml  UserMapper.xml
lsz-controller/src/main/resources/static/css/: comm.css
lsz-controller/src/test/java/com/hexiaofei/: TestFF.java
service-demo/: pom.xml
service-demo/src/main/config/mbg/: mbgconfigMap.xml  mybatis-config.xml
service-demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  log4j2.yml
service-demo/src/main/resources/sms-html/common/: addFail.html
service-demo/src/main/resources/static/css/: sjz_admin_index.css
sjz-client/: pom.xml
sjz-client/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  log4j2.yml
sjz-client/src/main/resources/51sjz_client/: index.html
sjz-client/src/main/resources/51sjz_client/common/: addFail.html  login.html  sjz_404.html  sjz_500.html  sjz_menu.html
sjz-client/src/main/resources/51sjz_client/domain/: toAddDomainInfo.html  toUpdateDomainInfo.html
sjz-client/src/main/resources/51sjz_client/my/: index.html
sjz-client/src/main/resources/51sjz_client/spidersite/: toUpdateSpiderWebsite.html
sjz-client/src/main/resources/51sjz_client/userInfo/: toAddUserInfo.html
sjz-client/src/main/resources/static/css/: index.css  regexp.css  wordMeta.css
sjz-client/src/main/resources/static/js/: regexp.js
sjz-client/src/test/java/com/hexiaofei/: AbstractTest.java
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/resources/: application-sharding-masterslave.properties  application-sharding-masterslave.yml  application-sharding.yml  application.yml  bootstrap.yml  log4j2-dev.xml
spring-cloud-provider/src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml  orderMapper.xml
spring-cloud-provider/src/main/resources/spring-config/: application-bean.xml
spring-cloud-provider/src/test/resources/: application.yml
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  log4j2.yml
(+835 files in other folders)
