<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>域名地址管理</title>
    <link rel="icon" th:href="@{/images/favicon.ico}" type="image/gif" />
    <link th:href="@{/css/comm.css}" rel="stylesheet" type="text/css" />
    <script th:src="@{/js/jquery-3.4.1.min.js}" type="text/javascript" />
    <script th:src="@{/js/utils.js}" type="text/javascript" />
    <script type="text/javascript">



    </script>
    <style type="text/css" >

        .sjz_center_ta_tarea
        {
            width: 95%;

        }
        .sjz_center_ta table .tr1
        {
            height:45px;
        }.sjz_center_ta table .tr2
        {
            height:100px;
        }.sjz_center_ta table .tr3
        {
            height:45px;
        }.sjz_center_ta table .tr4
        {
            height:50px;
        }
        .sjz_center_t_td
        {
            width: 95%;
        }
        .sjz_center_ta_submit
        {
            width: 60px;
        }
    </style>
</head>
<body>
<div>
    <div th:replace="common/sjz_top :: sjz_top"  ></div>
    <div class="sjz_nvg">
        当前位置：<a href="/admin/index">首页</a> > <a href="/admin/eventIndex">事件管理</a> > 添加事件
    </div>
    <div class="sjz_c">
        <!-- 菜单 -->
        <div th:replace="common/sjz_menu :: sjz_menu"  ></div>
        <div class="sjz_center">
            <div>
                <div></div>
            </div>
            <div class="sjz_center_ta">
                <form action="/admin/addEventIndex" method="post">
                    <table>
                        <thead>

                        </thead>
                        <tbody>
                        <tr class="tr1">
                            <td>时间：</td>
                            <td class="sjz_center_t_td"><input type="text" name="eventTime" value=""/>&nbsp;&nbsp;
                                日期格式:yyyy-MM-dd
                            </td>
                        </tr>
                        <tr class="tr2">
                            <td>内容：</td>
                            <td><textarea name="eventContent" rows="7" class="sjz_center_ta_tarea"></textarea></td>
                        </tr>
                        <tr class="tr3">
                            <td>类型：</td>
                            <td><select name="eventType" >
                                <option value="0">文本</option>
                                <option value="10">超链接</option>
                            </select></td>
                        </tr>
                        <tr class="tr4">
                            <td><input class="sjz_center_ta_submit" type="submit" value="确定"/></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </form>
            </div>

        </div>
    </div>
</div>
<div th:replace="common/sjz_bottom :: sjz_bottom"  ></div>
</body>
</html>