<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>事件管理</title>
    <link th:href="@{/css/comm.css}" rel="stylesheet" type="text/css" />
    <script th:src="@{/js/jquery-3.4.1.min.js}" type="text/javascript" />
    <script th:src="@{/js/utils.js}" type="text/javascript" />
    <style type="text/css" >
        .sjz_title
        {
            font-size: 16px;
            margin: 20px 40px;
        }
        .sjz_nvg
        {
            margin: 15px 40px;
        }
        .sjz_menu
        {
            float: left;
            width: 20%;
            min-height: 400px;
        }
        .sjz_menu a
        {
            border-bottom: 1px solid #aaa;
        }
        .sjz_center
        {
            float: right;
            width: 80%;
            min-height: 400px;
        }
        .sjz_center_ad
        {
            float: right;
            width: 100px;
        }
        .sjz_center_content
        {
            width: 95%;
            border: 1px solid #f1f1f1;
            min-height: 500px;
        }
        .sjz_center_content thead
        {
            background-color: #eaeaea;
        }
        .sjz_center_content_tr
        {
            text-align: center;
            border-bottom: 1px solid #aaa;
        }

        .sjz_center_content_tr_2
        {
            text-indent: 30px;
            text-align: left;
        }
        <!-- paging start -->
        .ger_center_
        {
            position: absolute;
            margin: auto;
            left: 0px;
            right: 0px;
            width: 1000px;
            text-align: center;
        }
        .ger_text_
        {
            color: #1683a8;
            color: #1683a8;
            margin: 20px 5% 0px 0px;
            float: right;
        }
        <!-- paging start -->
    </style>

    <script type="text/javascript">
        /*<![CDATA[*/
        $(document).ready(function(){
            $.ajax({
                type: "get",
                url: "/admin/eventIndex/list/1_5",
                dataType:'json',
                success:function(data){
                    eciHandler(data);
                },
                error: function(XMLHttpRequest, textStatus, errorThrown){
                    alert(textStatus+"  "+XMLHttpRequest.state());
                }
            });
        });
        var eciHandler = function(resultData){
            var result = JSON.stringify(resultData); //json对象转成字符串
            var sjzEvt = resultData.data.voList;

            if( sjzEvt.length > 0){
                $("#sjz_center_content_tbody").empty();
                 <!-- -->
                for (var i = 0; i < sjzEvt.length ; i++){
                    // root 元素
                    var root_tag = document.createElement("tr");


                    root_tag = $(root_tag).addClass("sjz_center_content_tr");

                    var td_event_id = document.createElement("td");
                    var td_event_time = document.createElement("td");
                    var td_event_content = document.createElement("td");
                    var td_event_type = document.createElement("td");
                    var td_event_status = document.createElement("td");
                    var td_event_opt = document.createElement("td");

                    // 1
                    root_tag = root_tag.append($(td_event_id).text(sjzEvt[i].id));
                    // 2
                    var evTime = new Date(sjzEvt[i].eventTime);
                    td_event_time = $(td_event_time).text(evTime.Format("yyyy年MM月dd日"));
                    root_tag = root_tag.append(td_event_time);
                    // 3
                    td_event_content = $(td_event_content).text(sjzEvt[i].eventContent);
                    root_tag = root_tag.append(td_event_content).addClass("sjz_center_content_tr_2");
                    // 4
                    td_event_type = $(td_event_type).text(sjzEvt[i].eventType);
                    root_tag = root_tag.append(td_event_type);
                    // 5
                    td_event_status = $(td_event_status).text(sjzEvt[i].eventState);
                    root_tag = root_tag.append(td_event_status);
                    // 6
                    var td_event_opt_a = document.createElement("a");
                    td_event_opt_a = $(td_event_opt_a).attr("href","/admin/envent/delete/id");
                    td_event_opt_a = td_event_opt_a.text("修改");
                    td_event_opt = $(td_event_opt).append(td_event_opt_a);
                    root_tag = root_tag.append(td_event_opt);

                    $("#sjz_center_content_tbody").append(root_tag);

                }
            }
            link_paging(resultData.data.currentPage,resultData.data.pageCount,resultData.data.pageSize);
        };

        /**
         *
         * @param currentPage 当前页
         * @param countPage  总页数
         * @param pageSize  每页显示条数
         */
        function link_paging(currentPage,countPage,pageSize){
            $("#previous_page").unbind("click");
            $("#next_page").unbind("click");
            // step1: 已经到达首页
            if(currentPage == 1 && currentPage == countPage){
                $("#previous_page").click(function () {
                    data_paging(currentPage,pageSize);
                });
                $("#next_page").click(function () {
                    data_paging(currentPage,pageSize);
                });
            }else if(currentPage == countPage){
                $("#previous_page").click(function () {
                    data_paging(currentPage-1,pageSize);
                });
                $("#next_page").click(function () {
                    data_paging(currentPage,pageSize);
                });
            }else{
                $("#previous_page").click(function () {
                    data_paging(currentPage-1,pageSize);
                });
                $("#next_page").click(function () {
                    data_paging(currentPage+1,pageSize);
                });
            }

        }

        function data_paging(currentPage,pageSize){
            $.ajax({
                type: "GET",
                url: "/admin/eventIndex/list/"+currentPage+"_"+pageSize,
                dataType:'json',
                success:function(data){
                    eciHandler(data);
                },
                error: function(XMLHttpRequest, textStatus, errorThrown){
                    alert(textStatus+"  "+XMLHttpRequest.state());
                }
            });
        }


        /*]]>*/
    </script>

</head>
<body>
    <div class="sjz_title">
        <h3>事件管理</h3>
        <hr/>
    </div>
    <div class="sjz_nvg">
        当前位置：<a href="/admin/index">首页</a> > 事件管理
    </div>
    <div>
        <!-- 菜单 -->
        <div class="sjz_menu">
            <ul>
                <li><a href="/admin/eventIndex" >事件管理</a></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="sjz_center">
            <div>
                <div></div>
                <div class="sjz_center_ad"><a href="/admin/toAddEventIndex">添加</a></div>
            </div>
            <table class="sjz_center_content">
                <thead>
                   <tr>
                       <th style="width: 8%;"> 编号 </th>
                       <th style="width: 15%;"> 时间 </th>
                       <th> 事件 </th>
                       <th style="width: 8%;"> 类型 </th>
                       <th style="width: 8%;"> 状态 </th>
                       <th style="width: 8%;"> 操作 </th>
                   </tr>
                </thead>

                <tbody id="sjz_center_content_tbody">
                   <!-- <tr class="sjz_center_content_tr">
                        <td>1</td>
                        <td>2019-01-21</td>
                        <td>2019年5月14日，据coinmarketcap报价显示，比特币站上8000美元，24小时内上涨14.68%</td>
                        <td>文本</td>
                        <td>显示</td>
                        <td><a href="" >修改</a> </td>
                    </tr>-->
                </tbody>
            </table>
            <div class="ger_center_ ger_text_">
                <a id="previous_page" href="javascript:void(0);" style="color: #1683a8;text-decoration:none">上一页</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a id="next_page" href="javascript:void(0);" style="color: #1683a8;text-decoration:none" >下一页</a>
            </div>
        </div>
    </div>

</body>
</html>