<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>重置密码</title>
    <link rel="icon" th:href="@{/images/favicon.ico}" type="image/gif"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link th:href="@{/css/common.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{/css/sjz_login.css}" rel="stylesheet" type="text/css"/>
    <script th:src="@{/js/jquery-3.4.1.min.js}" type="text/javascript" />
    <style>@media print {
        #ghostery-purple-box {
            display: none !important
        } }
    .table
    {
        background-color: #f5f5f5e3;
        width: 960px;
        height: 465px;
        position: absolute;
        top: 20%;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
    }
    .wel {
        width: 960px;
        height: 35px;
        color: #ffffff;
        font-size: 28px;
        text-align: center;
        line-height: 35px;
        position: absolute;
        top: -100px;
    }
    .wel1 {
        width: 960px;
        height: 35px;
        color: #6b6b6b;
        font-size: 16px;
        text-align: center;
        line-height: 35px;
        FONT-WEIGHT: BOLD;
        top: 0px;
        margin-top: 30px;
    }
    .wel2 {
        width: 960px;
        height: 35px;
        color: #6b6b6b;
        font-size: 14px;
        text-align: center;
        line-height: 35px;
        top: 0px;
        margin-top: 70px;
    }
    .wel1 a{
        font-size: 14px;
        color: #0c63ba;
        font-weight: bold;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #dedede;
        opacity:1;
        font-size: 14px;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #dedede;
        opacity:1;
        font-size: 14px;
    }
    /* 以上两个属性分别针对火狐浏览器不同版本 */

    input:-ms-input-placeholder { /* IE */
        color: #dedede;
        opacity:1;
        font-size: 14px;
    }

    input::-webkit-input-placeholder{/* webkit内核的浏览器，如谷歌，edge */
        color: #dedede;
        opacity:1;
        font-size: 14px;
    }
    #sign_in_msg span
    {
        font-size:12px;
    }
    ._pwd_from {
        margin: 0 auto;
        /* height: 300px; */
        margin-top: 60px;
        width: 300px;
    }
    ._pwd_from input {
        /* float: left; */
        margin: 0px auto;
        text-indent: 10px;
        width: 300px;
    }
    ._pwd_from input[type='submit'] {
        /* float: left; */
        margin: 0px auto;
        text-indent: 0px;
    }
    ._rmsg {
        height: 20px;
        text-align: center;
        font-size: 12px;
    }
    ._rmsg span
    {
        color: red;
    }
    </style>

</head>

<body>
    <img class="bgone" th:src="@{/images/common/login/1.jpg}"/>

    <div class="table">
        <div class="wel">历史轴</div>
        <div class="wel1">3.重置密码【找回密码】</div>
        <div  class="_pwd_from">
            <form action="/findPasswd/resetPasswd" method="post">
                <input name="email" type="hidden" th:value="${email}"/>
                <input name="mailAuthenId" type="hidden" th:value="${mailAuthenId}"/>
                <input name="newValidCode" type="hidden" th:value="${newValidCode}"/>
                <input name="sign" type="hidden" th:value="${sign}"/>
                <input type="password" name="password" placeholder="请输入密码" />
                <div class="_rmsg">
                    <span th:text="${resultMsg}"></span>
                </div>
                <input type="password" name="confirmPassword" placeholder="请再次输入密码" />
                <div class="_rmsg">
                    <span th:text="${resultMsg2}"></span>
                </div>
                <input type="submit" value="确认" />
            </form>
        </div>
    </div>
</body>
</html>