<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>找回密码|校验邮箱</title>
    <link rel="icon" th:href="@{/images/favicon.ico}" type="image/gif"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link th:href="@{/css/common.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{/css/sjz_login.css}" rel="stylesheet" type="text/css"/>
    <script th:src="@{/js/jquery-3.4.1.min.js}" type="text/javascript" />
    <style>@media print {
        #ghostery-purple-box {
            display: none !important
        } }
    .table
    {
        background-color: #f5f5f5e3;
        width: 960px;
        height: 465px;
        position: absolute;
        top: 20%;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
    }
    .wel {
        width: 960px;
        height: 35px;
        color: #ffffff;
        font-size: 28px;
        text-align: center;
        line-height: 35px;
        position: absolute;
        top: -100px;
    }
    .wel1 {
        width: 960px;
        height: 35px;
        color: #6b6b6b;
        font-size: 14px;
        text-align: center;
        line-height: 35px;
        top: 0px;
        margin-top: 30px;
    }
    .wel1 a{
        font-size: 14px;
        color: #0c63ba;
        font-weight: bold;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #dedede;
        opacity:1;
        font-size: 14px;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #dedede;
        opacity:1;
        font-size: 14px;
    }
    /* 以上两个属性分别针对火狐浏览器不同版本 */

    input:-ms-input-placeholder { /* IE */
        color: #dedede;
        opacity:1;
        font-size: 14px;
    }

    input::-webkit-input-placeholder{/* webkit内核的浏览器，如谷歌，edge */
        color: #dedede;
        opacity:1;
        font-size: 14px;
    }

    #sign_in_msg span
    {
        font-size:12px;
    }

    ._mail_from{
        margin: 0 auto;
        width: 300px;
        margin-top: 60px;
    }
    ._mail_from input
    {
        width: 300px;
        text-indent: 0px;
    }
    ._mail_from input[name='email']
    {
        width: 300px;
        text-indent: 10px;
    }
    ._rmsg {
        height: 20px;
        text-align: center;
        font-size: 12px;
    }
    ._rmsg span
    {
        color: red;
    }
    </style>
</head>

<body>
    <img class="bgone" th:src="@{/images/common/login/1.jpg}"/>

    <div class="table">
        <div class="wel">历史轴</div>
        <div class="wel1">1.验证邮箱【找回密码】</div>
        <div class="_mail_from">
            <form action="/findPasswd/verifyAccount" method="post">
                <input type="text" name="email" placeholder="请输入注册邮箱" />
                <div class="_rmsg">
                    <span th:text="${resultMsg}"></span>
                </div>
                <input type="submit" value="下一步" />
            </form>
        </div>
    </div>
</body>
</html>