<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>绘图</title>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            var ch = $("#svg_1").children();
            var cx1 = $("#circle_1").attr("cx");

            $("#svg_1").click(function(){
                var posX = 0, posY = 0;
                var event = event || window.event;
                if (event.pageX || event.pageY) {
                    posX = event.pageX;
                    posY = event.pageY;
                } else if (event.clientX || event.clientY) {
                    posX = event.clientX + document.documentElement.scrollLeft + document.body.scrollLeft;
                    posY = event.clientY + document.documentElement.scrollTop + document.body.scrollTop;
                }



                drawSVG("circle");
                drawSVG("rect");
                drawSVG("line");
                drawSVG("polygon");

            });




            m();

        });
        
        function m() {
            $(document).mousemove(function(event){
                $("#msg").children("span").text(event.pageX + ", " + event.pageY);
            });
        }

        function drawSVG(graphName){
            var gn = "";

            if(graphName == 'circle'){
                gn = draw_circle(event.pageX,event.pageY);
            }else if(graphName == 'rect'){
                gn = draw_rect(event.pageX,event.pageY);
            }else if(graphName == 'line'){
                gn = draw_line(30,40,event.pageX,event.pageY);
            }else if(graphName == 'polygon'){
                gn = draw_polygon(event.pageX,event.pageY);
            }
            createSVG(jQuery.parseXML(gn));
        }

        function draw_circle(cx,cy) {
            return '<circle xmlns="http://www.w3.org/2000/svg" cx="'+cx+'" cy="'+cy+'" r="40" stroke="black" stroke-width="1" fill="transparent"/>';
        }

        function draw_rect(cx,cy){
            return '<rect xmlns="http://www.w3.org/2000/svg" width="300" height="100" style="fill:rgb(0,0,255);stroke-width:1;stroke:rgb(0,0,0)" />';
        }

        function draw_line(x1,y1,x2,y2){
            return '<line xmlns="http://www.w3.org/2000/svg" x1="'+x1+'" y1="'+y1+'" x2="'+x2+'" y2="'+y2+'"  style="stroke:rgb(255,0,0);stroke-width:2;"/>';
        }

        function draw_polygon(cx,cy){
            return '<polygon xmlns="http://www.w3.org/2000/svg" points="200,10 250,190 160,210"  style="fill:lime;stroke:purple;stroke-width:1;"/>';
        }

        function createSVG(circle_node){
            $("svg").append(circle_node.documentElement);
        }
    </script>
    <style type="text/css">
        body
        {
            border: 0px;
            margin: 0px;
        }
        #draw_svg
        {
            margin: 5px auto;
            width: 98%;
        }
        #svg_1
        {
            background-color: #fff;
            border: 2px solid #bbb;
            margin: 0 auto;
            width: 100%;
            height: 460px;
        }
        #svg_button
        {
            margin: 0 auto;
            width: 98%;

        }

        #svg_button input[type=radio]{
            　　content:'';
            　　display: none;
            　　width:34px;
            　　height:35px;
               background:url('./svg_button/circle.png') no-repeat;
            　　background-position:-474px -180px;
            　　vertical-align: middle;
            　　position:absolute;
            　　left:0;
            　　top:0;
        }

        /*让原有的复选框图案隐藏*/
        #svg_button input[type=radio]{
            display: none;
        }
        #svg_button input[type=radio] + span
        {
            display:-moz-box;
            display:-webkit-box;
            display:box;
            float:left;
            height: 40px;
            width: 40px;
            line-height: 20px;/*不设行高文字垂直方向不居中*/
            text-indent: 30px;/*使文字缩进：文字和图片都在label里面，不缩进文字和图片叠加在一起*/
            background-size: 20px 20px;/*设置背景图片大小*/
            background-color: #fff;
            border: 1px solid #aaa;
            margin: 2px;
        }
        /*图片和文字都放在label里面*/
        #svg_button input[type=radio][value=circle] + span{
            background:url(./svg_button/circle.png) no-repeat center 50%;/*背景图片*/
            background-color: #fff;
        }
        #svg_button input[type=radio][value=line] + span{
            background:url(./svg_button/line.png) no-repeat center 50%;/*背景图片*/
            background-color: #fff;
        }
        #svg_button input[type=radio][value=rect] + span{
            background:url(./svg_button/rect.png) no-repeat center 50%;/*背景图片*/
            background-color: #fff;
        }
        #svg_button input[type=radio][value=polygon] + span{
            background:url(./svg_button/polygon.png) no-repeat center 50%;/*背景图片*/
            background-color: #fff;
        }
    </style>
</head>
<body style="background-color: #eee">
    <div id="svg_button">
        <from>
            <label>
                <input name="svg_button" value="circle" type="radio"  />
                <span></span>
            </label>
            <label>
                <input name="svg_button" value="line" type="radio" value="1" />
                <span></span>
            </label>
            <label>
                <input name="svg_button" value="rect" type="radio" value="1" />
                <span></span>
            </label>
            <label>
                <input name="svg_button" value="polygon" type="radio" value="1" />
                <span></span>
            </label>
        </from>
    </div>
    <div id="draw_svg" >
        <svg id="svg_1" xmlns="http://www.w3.org/2000/svg" height="210" width="500" version="1.1">
        </svg>
    </div>
</body>
</html>