<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>关联模式单元管理</title>
    <link rel="icon" th:href="@{/images/favicon.ico}" type="image/gif" />
    <link th:href="@{/css/comm.css}" rel="stylesheet" type="text/css" />
    <link th:href="@{/css/regexp.css}" rel="stylesheet" type="text/css" />
    <script th:src="@{/js/jquery-3.4.1.min.js}" type="text/javascript" />
    <script th:src="@{/js/utils.js}" type="text/javascript" />
    <script th:src="@{/js/regexp.js}" type="text/javascript" />

    <style type="text/css" >

        .sjz_center_ad
        {
            float: right;
            width: 100px;
        }

        .sjz_center_ta
        {
            width: 95%;
            min-height: 200px;
        }
        .sjz_center_ta_tarea
        {
            width: 95%;

        }
        .sjz_center_ta table .tr1
        {
            height:45px;
        }.sjz_center_ta table .tr2
        {
            height:100px;
        }.sjz_center_ta table .tr3
        {
            height:45px;
        }.sjz_center_ta table .tr4
        {
            height:50px;
        }
        .sjz_center_t_td
        {
            width: 95%;
        }
        .sjz_center_ta_submit
        {
            width: 60px;
        }
        .sjz_center_t_td .regexp
        {
            width: 500px;
        }
        .sjz_center .sjz_center_top_add li
        {
            display: inline;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div>
    <div th:replace="/common/sjz_top :: sjz_top"  ></div>
    <div class="sjz_nvg">
        当前位置：<a href="/admin/index">首页</a> > <a href="/admin/userInfo/index">用户信息管理</a> > 添加用户信息
    </div>
    <div class="sjz_c">
        <!-- 菜单 -->
        <div th:replace="/common/sjz_menu :: sjz_menu"  ></div>
        <div class="sjz_center">
            <div  >
            </div>
            <div class="sjz_center_ta">
                <form action="/admin/userInfo/add" method="post">
                    <table>
                        <thead>
                        </thead>
                        <tbody>

                        <tr class="tr1"  >
                            <td>
                                昵称
                            </td>
                            <td>
                                <input type="text" th:name="nickName"  />
                            </td>
                        </tr>
                        <tr class="tr1"  >
                            <td>
                                用户名
                            </td>
                            <td>
                                <input type="text" th:name="userName"  />
                            </td>
                        </tr>
                        <tr class="tr1"  >
                            <td>
                                真实姓名
                            </td>
                            <td>
                                <input type="text" th:name="realName" />
                            </td>
                        </tr>
                        <tr class="tr1"  >
                            <td>
                                角色
                            </td>
                            <td>
                                <label><input type="radio" name="role" value="10" />:后台管理员</label>
                                <label><input type="radio" name="role" value="20" checked="checked" />:普通用户</label>
                            </td>
                        </tr>
                        <tr class="tr1"  >
                            <td>
                                身份证号
                            </td>
                            <td>
                                <input type="text" th:name="idCard"  />
                            </td>
                        </tr>
                        <tr class="tr1"  >
                            <td>
                                手机号码
                            </td>
                            <td>
                                <input type="text" th:name="phone" />
                            </td>
                        </tr>
                        <tr class="tr1"  >
                            <td>
                                email地址
                            </td>
                            <td>
                                <input type="text" th:name="email" />
                            </td>
                        </tr>

                        <tr class="tr1"  >
                            <td>
                                状态
                            </td>
                            <td>
                                <label><input type="radio" name="status" value="0" />:正常</label>
                            </td>
                        </tr>

                        <tr>
                            <td></td>
                            <td><input class="sjz_center_ta_submit" type="submit" value="确定"/></td>
                        </tr>
                        </tbody>
                    </table>
                </form>
            </div>

        </div>
    </div>
</div>
<div th:replace="/common/sjz_bottom :: sjz_bottom"></div>
</body>
</html>