<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>历史轴</title>
    <link rel="icon" th:href="@{/images/favicon.ico}" type="image/gif" />
    <meta http-equiv="Access-Control-Allow-Origin" content="历史轴|历史|时间轴|"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}"  />
    <link rel="stylesheet" type="text/css" th:href="@{/css/index.css}"  />
    <link rel="stylesheet" type="text/css" th:href="@{/js/client_paging_plugs/paging.css}"  />
    <script type="text/javascript" th:src="@{/js/jquery-3.4.1.min.js}"/>
    <script type="text/javascript" th:src="@{/js/utils.js}" />
    <style type="text/css">
        .lsz_paging_ a
        {
            color: #1683a8;
            text-decoration: none;
            border: 1px solid;
            border-radius: 3px;
            padding: 2px 10px;
        }
        .lsz_paging_show_
        {
            display: inline;
        }
        .lsz_paging_hide_
        {
            display:none;
        }
        #lsz_paging_currentPage
        {
            color: #333;
            border: none;
            background-color: #eee;
            cursor: default;
        }
    </style>
</head>
<body>
     <div style="" class="lsz_top_">
         <div class="lsz_top_titale_">历史轴<!-- | 读史使人明智--></div>
         <div class="lsz_top_my_">
             <a href="/my/eventIndex/toAdd" target="_blank">贡献一条</a>
             <a href="/toLogin" target="_blank">登录</a>
         </div>
       <img src="" />
     </div>
     <div class="sjz_zj ei_count_main bg_card">
         <div class="lsz_content" >
             <!--/*@thymesVar id="eil" type="java.util.List" */-->
             <div class="ei_count_main_cell" th:each="eventIndex:${eil}">
                 <div class="ei_count_main_time" th:text="${eventIndex.eventTime} ? ${#dates.format(eventIndex.eventTime,'yyyy-MM-dd')} : ''"></div>
                 <div class="ei_count_main_content" th:text="${eventIndex.eventContent} "></div>
             </div>
         </div>
         <div class="lsz_paging_">
             <a id="previous_page"
                th:href="@{/index?currentPage=__${pageVo.currentPage>1?pageVo.currentPage-1:1}__&amp;pageSize=__${pageVo.pageSize}__}"
                target="_parent"
                th:class="${pageVo.currentPage==1?'lsz_paging_hide_':'lsz_paging_show_'}" >上一页</a>
             <a th:each="pageNo:${pageVo.pageIndex.pages}"
                th:href="@{/index?currentPage=__${pageNo}__&amp;pageSize=__${pageVo.pageSize}__}"
                th:text="${pageNo}"
                th:id="${pageVo.currentPage==pageNo}?'lsz_paging_currentPage':'lsz_paging_pageNo'"
                target="_parent"></a>


             <a id="next_page"
                th:href="@{/index?currentPage=__${pageVo.currentPage==pageVo.pageCount?pageVo.pageCount:pageVo.currentPage+1}__&amp;pageSize=__${pageVo.pageSize}__}"
                target="_parent"
                th:class="${pageVo.currentPage==pageVo.pageCount}?'lsz_paging_hide_':'lsz_paging_show_'">下一页</a>
         </div>
         <div class="lsz_boot_" >历史轴（lishizhou.com）</div>
     </div>
</body>
</html>