<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>个人信息</title>
    <link rel="icon" th:href="@{/images/favicon.ico}" type="image/gif" />
    <link th:href="@{/css/common.css}" rel="stylesheet" type="text/css" />
    <script th:src="@{/js/jquery-3.4.1.min.js}" type="text/javascript" />
    <script th:src="@{/js/utils.js}" type="text/javascript" />
    <script th:src="@{/js/common.js}" type="text/javascript" />
    <style type="text/css" >

        .sjz_center_content thead
        {
            background-color: #eaeaea;
        }
        .sjz_center_content
        {
            width: 60%;
            border: none;
            background-color: #fff;
            margin: 0 auto;
            position: relative;
            top: 25px;
        }
        #sjz_center_content_tbody .tag_
        {
            text-align: right;
        }
        #sjz_center_content_tbody .val_
        {
            text-align: left;
        }
        input
        {
            border: none;
        }
    </style>

    <script type="text/javascript">

    </script>

</head>
<body>
    <div th:replace="common/sjz_top :: sjz_top"  ></div>
    <div class="sjz_nvg">
        当前位置：<a href="/my/index">首页</a> > 个人中心
    </div>
    <div class="sjz_c">
        <!-- 菜单 -->
        <div th:replace="common/sjz_menu :: sjz_menu"  ></div>
        <div class="sjz_center">
            <div>
                <div></div>
                <div class="sjz_center_ad"></div>
            </div>
            <table class="sjz_center_content">
                <thead>
                   <tr>
                   </tr>
                </thead>

                <tbody id="sjz_center_content_tbody">
                    <tr>
                        <td class="tag_">昵称：</td>
                        <td class="val_"><input type="text" name="" th:value="${nickName}" readonly="readonly" /></td>
                    </tr>
                    <tr>
                        <td class="tag_">邮箱：</td>
                        <td class="val_"><input type="text" name="" th:value="${email}" readonly="readonly" /></td>
                    </tr>
                    <tr>
                        <td class="tag_">头衔：</td>
                        <td class="val_"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div th:replace="common/sjz_bottom :: sjz_bottom"  ></div>
</body>
</html>