<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>添加域名抓取任务</title>
    <link rel="icon" th:href="@{/images/favicon.ico}" type="image/gif" />
    <link th:href="@{/css/comm.css}" rel="stylesheet" type="text/css" />
    <script th:src="@{/js/jquery-3.4.1.min.js}" type="text/javascript" />
    <script th:src="@{/js/utils.js}" type="text/javascript" />

    <style type="text/css" >


        .sjz_center_ad
        {
            float: right;
            width: 100px;
        }

        .sjz_center_ta
        {
            width: 95%;
            min-height: 200px;
        }
        .sjz_center_ta_tarea
        {
            width: 95%;

        }
        .sjz_center_ta table
        {
            width: 100%;
        }
        .sjz_center_ta table .tr1
        {
            height:45px;
        }.sjz_center_ta table .tr2
        {
            height:100px;
        }.sjz_center_ta table .tr3
        {
            height:45px;
        }.sjz_center_ta table .tr4
        {
            height:50px;
        }
        .sjz_center_t_td
        {
            width: 95%;
        }
        .sjz_center_ta_submit
        {
            width: 60px;
        }
    </style>
</head>
<body>
<div>
    <div class="sjz_title">
        <img th:src="@{/images/51shijianzhou.png}" class="sjz_title_img" /><h3>域名抓取任务管理</h3>
    </div>
    <div class="sjz_nvg">
        当前位置：<a href="/admin/index">首页</a> > <a href="/admin/domainSpiderTask/index">事件管理</a> > 添加域名抓取任务
    </div>
    <div class="sjz_c">
        <!-- 菜单 -->
        <div th:replace="common/sjz_menu :: sjz_menu"  ></div>
        <div class="sjz_center">
            <div>
                <div></div>
            </div>
            <div class="sjz_center_ta">
                <form action="/admin/domainSpiderTask/add" method="post">
                    <table>
                        <thead>
                        <tr>
                            <td>编号</td>
                            <td>
                                任务名称
                            </td>
                            <td>
                                单词代码
                            </td>
                            <td>
                                单词英文
                            </td>
                            <td>
                                单词中文
                            </td>
                            <td>
                                关联的模板单元名称
                            </td>
                            <td>
                                任务类型
                            </td>
                            <td>
                                任务状态
                            </td>
                            <td>
                                任务描述
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="tr1"  >
                            <td> </td>
                            <td><input type="text" name="spiderTaskName" /> </td>
                            <td><input type="text" name="wordCode" /> </td>
                            <td><input type="text" name="patternName" /> </td>
                            <td><input type="text" name="wordMetaEn" /> </td>
                            <td><input type="text" name="wordMetaZh" /> </td>
                            <td >
                                <input type="radio" name="spiderTaskType" value="10" checked="checked" />:事件
                                <input type="radio" name="spiderTaskType" value="0" />:其他
                            </td>
                            <td >
                                <input type="radio" name="spiderTaskStatus" value="0" checked="checked" />:正常
                                <input type="radio" name="spiderTaskStatus" value="10" />:关闭
                            </td>
                            <td><textarea name="spiderTaskDescription" rows="2"  ></textarea></td>
                        </tr>
                        <tr>
                            <td><a href="#" onclick="javascript:addForm();" style="margin: 0 20px;" ><img th:src="@{/images/common/a.png}" /></a>
                                <a href="#" onclick="javascript:deleteForm();" style="margin: 0 20px;"><img th:src="@{/images/common/d.png}" /></a></td>
                            <td><input class="sjz_center_ta_submit" type="submit" value="确定"/></td>
                        </tr>
                        </tbody>
                    </table>
                </form>
            </div>

        </div>
    </div>
</div>
<div th:replace="common/sjz_bottom :: sjz_bottom"  ></div>
</body>
</html>