<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>历史轴管理</title>
    <link rel="icon" th:href="@{/images/favicon.ico}" type="image/gif"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link th:href="@{/css/sjz_login.css}" rel="stylesheet" type="text/css"/>
    <style>@media print {
        #ghostery-purple-box {
            display: none !important
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #dedede;
            opacity:1;
            font-size: 14px;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #dedede;
            opacity:1;
            font-size: 14px;
        }
        /* 以上两个属性分别针对火狐浏览器不同版本 */

        input:-ms-input-placeholder { /* IE */
            color: #dedede;
            opacity:1;
            font-size: 14px;
        }

        input::-webkit-input-placeholder{/* webkit内核的浏览器，如谷歌，edge */
            color: #dedede;
            opacity:1;
            font-size: 14px;
        }
    }</style>
</head>

<body>

<img class="bgone" th:src="@{/images/common/login/1.jpg}"/>
<img class="pic" th:src="@{/images/login_360.png}"/>

<div class="table">
    <div class="wel">历史轴系统后台登录</div>
    <div class="wel1">51SHIJIANZHOU XI TONG HUO TAI DENG LU</div>
    <form method="post" action="/login">

        <div class="login_msg" th:if="${LOGIN_MSG != null &amp;&amp; LOGIN_MSG != '0000'} ">
            用户名或密码错误！
        </div>
        <div class="user">
            <div id="yonghu">
                <img th:src="@{/images/common/login/yhm.png}" />
            </div>
            <input type="text" th:name="userName" value="" placeholder="请输入用户名" />
        </div>
        <div class="password">
            <div id="mima">
                <img th:src="@{/images/common/login/mm.png}"/>
            </div>
            <input type="password" th:name="password" value="" placeholder="请输入密码"/>
        </div>
        <input class="btn" type="submit" value="登录" />
    </form>

</div>


</body>
</html>